*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.banner {
  background-image: url(../media/banner/banner\ \(2\).png);
  background-size: cover;
  height: 90vh;
}

.size-1200px{
  max-width: 1200px;
  margin: 0 auto;
}

.size-1800px{
  max-width: 1800px;
  margin: 0 auto;
}

/* header */
.head {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo h1{
  color: white;
  font-family: "Jomhuria", serif;
  font-size: 64px;
  font-weight: 100;
  padding-top: 6px;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.navigation a{
  color: white;
  transition: .3s;
}

.navigation a:hover{
  color: #acacac;
}

.icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
/* header */

/* banner */
.txt{
  padding-top: 150px;
}

.txt h2{
  font-family: "Jomhuria", serif;
  font-size: 128px;
  color: white;
  font-weight: 100;
}

.txt p{
  font-size: 24px;
  line-height: 150%;
  color: white;
  font-weight: 400;
}

.btn-ban{
  padding-top: 50px;
}

.btn-ban button{
  cursor: pointer;
  padding: 20px 70px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 100px;
  font-size: 20px;
  transition: .3s;
}

.btn-ban button:hover{
  background-color: rgb(131, 131, 131);
}
/* banner */

/* katalog */
.section-katal{
  padding-top: 100px;
}

.katal-txt h2{
  font-size: 24px;
  font-weight: 500;
}

.katal-txt p{
  line-height: 150%;
  padding-top: 45px;
  font-size: 20px;
  font-weight: 200;
}

.cards-tov {
  display: flex;
  gap: 10px;
  padding-top: 50px;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  background-color: #F3F3F3;
  width: 420px;
  height: 650px;
}

.card img{
  padding-top: 85px;
}

.card h3{
  font-size: 20px;
  padding-top: 40px;
}

.card p{
  padding: 0 40px;
  line-height: 150%;
  font-size: 16px;
  font-weight: 200;
  padding-top: 27px;
}

.card .price{
  font-size: 16px;
  font-weight: 400;
  padding: 0;
}

.sec{
  padding-top: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

.sec button{
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
  transition: .3s;
}

.sec button:hover{
  cursor: pointer;
  background-color: rgb(82, 82, 82);
  border: 1px solid rgb(82, 82, 82);
}
/* katalog */

/* subsvribe */
.subsvribe-sec{
  padding-top: 100px;
  margin-top: 100px;
  background-image: url(../media/fon/фон\ \(1\).png);
  background-size: cover;
  height: 50vh;
  padding-bottom: 100px;
  /* margin-right: 300px; */
}

.sub-txt{
  line-height: 150%;
}

.sub-txt h2{
  font-size: 24px;
  font-weight: 500;
}

.sub-txt p{
  padding-top: 30px;
  font-size: 20px;
  font-weight: 200;
}

.inp{
  padding-top: 50px;
}

.inp {
  display: flex;
  align-items: center;
}

.inp input{
  border: none;
  width: 600px;
  height: 30px;
  background-color: #fcfcfc;
}

.inp img{
  border-radius: 100px;
  transition: .3s;
}

.inp img:hover{
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.sub-line hr{
  margin-top: 30px;
  width: 640px;
}

.sub-sogl {
  padding-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;

}

.sub-sogl p{
  font-size: 16px;
  font-weight: 300;
}
/* subsvribe */
/* footer */
footer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
}

.footer-logo{
  display: flex;
 
  align-items: center;
  gap: 20px;
}

.footer-logo h1{
  color: white;
  font-family: "Jomhuria", serif;
  font-size: 64px;
  font-weight: 100;
  padding-top: 6px;
}

.footer-txt{
  padding-top: 30px;
}

.footer-txt p{
  font-size: 20px;
  font-weight: 100;
  color: white;
}
/* footer */

/* onetovar */
.black {
  background-color: rgb(41, 41, 41);  
}

.header {
  padding-bottom: 50px;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hleb{
  padding-top: 80px;
}

.hleb a{
  color: black;
  font-weight: 300;
  font-size: 20px;
}

.hleb a:hover{
  color: rgb(121, 121, 121);
}

.tovar{
  padding-top: 90px;
}

.sec-tov {
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.t-txt {
  padding-top: 150px;
}

.t-txt h3{
  font-size: 24px;
}

.t-txt p {
  padding-top: 40px;
  font-size: 20px;
  line-height: 150%;
  font-weight: 300;
}

.tovar-price {
  padding-top: 100px;
  display: flex;
  align-items: center;
  gap: 200px;
}

.price-t p {
  font-size: 20px;
  font-weight: 600;
}

.price-btn button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
  transition: .3s;
}

.price-btn button:hover {
  cursor: pointer;
  background-color: rgb(82, 82, 82);
  border: 1px solid rgb(82, 82, 82);
}

.opis-sec {
  padding-bottom: 100px;
  padding-top: 120px;
}

.opis-sec p {
  font-size: 20px;
  line-height: 150%;
  padding-top: 50px;
  font-weight: 300;
}
/* onetovar */

/* registration */
.registration{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  padding-bottom: 150px;
}

.reg {
  padding-top: 90px;
}

.reg h2{
  font-size: 24px;
  font-weight: 500;
}

.inp-reg {
 
  padding-top: 10px;
}

.inp-reg input{
  margin-top: 50px;
  border: none;
  width: 420px;
  height: 30px;
  background-color: #ffffff;
}

.inp-reg hr{
  width: 420px;
  margin-top: 30px;
}

.btn-reg {
  padding-top: 90px;
}

.btn-reg button {
  padding: 20px 90px;
  background-color: black;
  border-radius: 100px;
  border: 1px solid black;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.reg-sogl {
  display: flex;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
}

.reg-sogl p {
  font-size: 16px;
  font-weight: 300;
}
/* registration */

/* admin */
.sect {
  display: flex;
}

.head-admin {
  display: flex;
  flex-direction: row;
}

.logo-admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #434343;
  background-size: cover;
  width: 30%;
  height: 123px;
}

.logo-admin h1 {
  color: white;
  font-family: "Jomhuria", serif;
  font-size: 64px;
  font-weight: 100;
  padding-top: 6px;
}

.hello {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d6d6d6;
  background-size: cover;
  width: 100%;
  height: 123px;
}

.hello h2 {
  font-size: 24px;
  color: #747474;
  font-weight: 600;
}

.hello p {
  font-size: 20px;
  color: #747474;
  font-weight: 400;
}

.sec-admin {
  background-color: #5E5E5E;
  background-size: cover;
  width: 23.1%;
  height: 100vh;
}

.user {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.name-admin {
  padding-top: 30px;
}

.name-admin h3{
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.name-admin p{
  color: white;
  font-size: 16px;
}

.panel {
  padding-top: 50px;
}

.panel .one p {
  font-size: 20px;
  color: rgb(161, 161, 161);
}

.panel .two p {
  font-size: 20px;
  color: rgb(161, 161, 161);
}

.panel .one{
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content:left ;
  align-items: center;
  gap: 13px;
}

.panel .two{
  padding-top: 10px;
  max-width: 320px;
  margin: 0 auto;
  width: auto 200px;
  display: flex;
  justify-content:left ;
  align-items: center;
  gap: 13px;
}

.tovars-panel {
  padding-top: 50px;
  width: 70%;
}



.tov-txt {
  max-width: 900px;
  margin: 0 auto;
}

.tov-txt h2 {
  font-size: 24px;
  font-weight: 500;
  color: rgb(168, 168, 168);
}

.tov-name {
  padding-top: 30px;
  max-width: 1100px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.neme {
  display: flex;
  gap: 130px;
}

.neme p {
  font-size: 20px;
  font-weight: 300;
}

.red {
  display: flex;
  gap: 70px;
}

.red p {
  font-size: 20px;
  font-weight: 300;
  text-decoration: underline;
  color: black;
}

.slide {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
  color: black;
}
/* admin */

.delete-sec {
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.btn-delete {
  padding-top: 20px;
}

.btn-delete button{
  cursor: pointer;
  background-color: black;
  padding: 20px 50px;
  border: none;
  border-radius: 100px;
  color: white;
  font-size: 20px;
}

.icon {
  display: none;
}

.red-ic {
  display: none;
}

@media (max-width:1350px) {
  .sec-tov {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .t-txt {
    text-align: center;
  }

  .tovar-price {
    display: flex;
    justify-content: center;
    align-items: center
  }
}

@media (max-width:1300px) {
  .size-1200px {
    max-width: 1000px;
    margin: 0 auto;
  }

  .icon {
    display: block;
  }

  .icons {
    display: none;
  }

  .navigation {
    display: none;
  }

  .cards-tov {
    flex-wrap: wrap;
  }

  .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .panel .one {
    max-width: 200px;
    margin: 0 auto;
    font-size: 18px;
  }

  .panel .two {
    max-width: 200px;
    margin: 0 auto;
    font-size: 18px;
  }

  .red {
    display: none;
  }

  .red-ic {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    display: block;
  }

  .logo-admin h1 {
    font-size: 52px;
  }

}

@media (max-width:1024px) {
  .size-1200px {
    max-width: 700px;
    margin: 0 auto;
  }

  .cards-tov {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec-admin {
    display: none;
  }

  .tovars-panel{
    width: 90%;
  }

  .tovars-panel {
    margin-left: 70px;
  }

  .logo-admin h1 {
    font-size: 32px;
  }

  .logo-admin img {
    width: 30px;
  }

  .tov-name {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
  }
  
}

@media (max-width:828px) {
  .neme {
    gap: 50px;
  }
  
  .tovars-panel {
    margin-left: 90px;
  }

  .tov-name {
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width:768px) {
  .size-1200px {
    max-width: 600px;
    margin: 0 auto;
  }

  

  .cards-tov {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-line {
    display: none;
  }

  .tovar img{
    width: 300px;
  }
}

@media (max-width:650px) {
  .size-1200px {
    max-width: 500px;
    margin: 0 auto;
  }

  .cards-tov {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-line {
    display: none;
  }

  .logo-admin {
    display: none;
  }

  .tov-name {
    display: flex;
    margin: 0 auto;
  }

  .tov-name p {
    font-size: 14px;
  }
}

@media (max-width:550px) {
  .size-1200px {
    max-width: 400px;
    margin: 0 auto;
  }

  .cards-tov {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-line {
    display: none;
  }

  .inp-reg hr{
    width: 200px;
  }

  .inp-reg input {
    width: 200px;
  }

  .registration {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tov-name {
    display: flex;
    margin: 0 auto;
    margin-left: 0;
  }

  .tovars-panel {
    margin-left: 10px;
  }
}

@media (max-width:450px) {
  .size-1200px {
    max-width: 300px;
    margin: 0 auto;
  }

  .cards-tov {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub-line {
    display: none;
  }

  .card {
    border-radius: 20px;
  }

  .sec {
    gap: 10px;
  }

  .subsvribe-sec {
    margin-bottom: 30px;
  }

  .banner-txt .txt h2{
    font-size: 72px;
  }

  .banner-txt .txt p{
    font-size: 18px;
  }
}